#端口号不在使用80，可以改为其他的端口
server.port=8443

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/campus_help?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=campus_help
spring.datasource.password=774972863
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
